vswitch { dpid "0x1" }
vswitch { dpid "0x2" }
vswitch { dpid "0x3" }
vhost("host1-1")   {  ip "192.168.0.1";    netmask "255.255.255.0" }
vhost("host1-2")   {  ip "192.168.0.2";    netmask "255.255.255.0" }
vhost("host2-1")   {  ip "192.168.0.3";    netmask "255.255.255.0" }
vhost("host2-2")   {  ip "192.168.0.4";    netmask "255.255.255.0" }
vhost("host3-1")   {  ip "192.168.0.5";    netmask "255.255.255.0" }
vhost("host3-2")   {  ip "192.168.0.6";    netmask "255.255.255.0" }
link "0x1", "0x2"
link "0x1", "0x3"
link "0x2", "0x1"
link "0x2", "0x3"
link "0x3", "0x1"
link "0x3", "0x2"
link "0x1", "host1-1"
link "0x1", "host1-2"
link "0x2", "host2-1"
link "0x2", "host2-2"
link "0x3", "host3-1"
link "0x3", "host3-2"

### Local variables:
### mode: Ruby
### coding: utf-8-unix
### indent-tabs-mode: nil
### End:
