vswitch { dpid "0x1" }
vswitch { dpid "0x2" }
vswitch { dpid "0x3" }
vswitch { dpid "0x4" }
vswitch { dpid "0x5" }
vhost("host1-1")   {  ip "192.168.0.1";    netmask "255.255.255.0" }
vhost("host1-2")   {  ip "192.168.0.2";    netmask "255.255.255.0" }
vhost("host1-3")   {  ip "192.168.0.3";    netmask "255.255.255.0" }
vhost("host1-4")   {  ip "192.168.0.4";    netmask "255.255.255.0" }
vhost("host1-5")   {  ip "192.168.0.5";    netmask "255.255.255.0" }
vhost("host2-1")   {  ip "192.168.0.6";    netmask "255.255.255.0" }
vhost("host2-2")   {  ip "192.168.0.7";    netmask "255.255.255.0" }
vhost("host2-3")   {  ip "192.168.0.8";    netmask "255.255.255.0" }
vhost("host2-4")   {  ip "192.168.0.9";    netmask "255.255.255.0" }
vhost("host2-5")   {  ip "192.168.0.10";    netmask "255.255.255.0" }
vhost("host3-1")   {  ip "192.168.0.11";    netmask "255.255.255.0" }
vhost("host3-2")   {  ip "192.168.0.12";    netmask "255.255.255.0" }
vhost("host3-3")   {  ip "192.168.0.13";    netmask "255.255.255.0" }
vhost("host3-4")   {  ip "192.168.0.14";    netmask "255.255.255.0" }
vhost("host3-5")   {  ip "192.168.0.15";    netmask "255.255.255.0" }
vhost("host4-1")   {  ip "192.168.0.16";    netmask "255.255.255.0" }
vhost("host4-2")   {  ip "192.168.0.17";    netmask "255.255.255.0" }
vhost("host4-3")   {  ip "192.168.0.18";    netmask "255.255.255.0" }
vhost("host4-4")   {  ip "192.168.0.19";    netmask "255.255.255.0" }
vhost("host4-5")   {  ip "192.168.0.20";    netmask "255.255.255.0" }
vhost("host5-1")   {  ip "192.168.0.21";    netmask "255.255.255.0" }
vhost("host5-2")   {  ip "192.168.0.22";    netmask "255.255.255.0" }
vhost("host5-3")   {  ip "192.168.0.23";    netmask "255.255.255.0" }
vhost("host5-4")   {  ip "192.168.0.24";    netmask "255.255.255.0" }
vhost("host5-5")   {  ip "192.168.0.25";    netmask "255.255.255.0" }
link "0x1", "0x2"
link "0x1", "0x3"
link "0x1", "0x4"
link "0x1", "0x5"
link "0x2", "0x1"
link "0x2", "0x3"
link "0x2", "0x4"
link "0x2", "0x5"
link "0x3", "0x1"
link "0x3", "0x2"
link "0x3", "0x4"
link "0x3", "0x5"
link "0x4", "0x1"
link "0x4", "0x2"
link "0x4", "0x3"
link "0x4", "0x5"
link "0x5", "0x1"
link "0x5", "0x2"
link "0x5", "0x3"
link "0x5", "0x4"
link "0x1", "host1-1"
link "0x1", "host1-2"
link "0x1", "host1-3"
link "0x1", "host1-4"
link "0x1", "host1-5"
link "0x2", "host2-1"
link "0x2", "host2-2"
link "0x2", "host2-3"
link "0x2", "host2-4"
link "0x2", "host2-5"
link "0x3", "host3-1"
link "0x3", "host3-2"
link "0x3", "host3-3"
link "0x3", "host3-4"
link "0x3", "host3-5"
link "0x4", "host4-1"
link "0x4", "host4-2"
link "0x4", "host4-3"
link "0x4", "host4-4"
link "0x4", "host4-5"
link "0x5", "host5-1"
link "0x5", "host5-2"
link "0x5", "host5-3"
link "0x5", "host5-4"
link "0x5", "host5-5"

### Local variables:
### mode: Ruby
### coding: utf-8-unix
### indent-tabs-mode: nil
### End: